<?php

return [
    'menu' => [
        'projects_title' => 'Projets',
        'contacts_title' => "Contacts",
        'clients' => 'Clients',
        'lots' => 'Lots',
        'contacts' => 'Contacts',
        'sectors' => 'Secteurs',
        'projects' => 'Projets',
        'missions' => 'Missions',
        'project_states' => "Gerer les états d'un projet",
    ],
    'contact' => [
        'name' => 'Nom',
        'surname' => 'Nom de famille',
        'contacts' => 'Contacts',
        'email' => 'E-mail',
        'client' => 'Client',
        'key' => 'Clé unique',
        'tel' => 'Téléphone',
        'tel_perso' => 'Téléphone personnel',
        'goto_client_form' => "Aller à la fiche client",
        'photo_client' => "Montage photo client",
        'data_contact' => "données du client",
        'placeholder' => '--Choisissez--',
        'profil' => 'Photo de profil',
        'details' => 'Détails',
        'crea' => 'Créa',
    ],
    'project' => [
        'name' => "Nom du projet",
        'picture' => 'Image',
        'client' => "Client",
        'client_placeholder' => "--Choisissez un client--",
        'contact' => "Interlocuteur principal",
        'amount' => 'Montant',
        'total_amount' => "Montant total",
        'nb_missions' => "Nombre de missions",
        'project_state' => "Etat du projet",
        'cp' => 'Responsable du projet',
        'cp_placeholder' => "Choisissez un collaborateur",
        'description' => 'Description',
        'description_html' => 'Description',
        'description_tab' => 'Détail du projet',
        'theproject' => "Le projet",
        'closed_at' => 'Date fin',
        'crea' => 'Création',
        'lots' => 'lots',
        'lot' => 'lot',
        'main_picture' => 'Image principal',
        'plan_1' => "image du Plan",
        'picture_1' => "Image 1",
        'picture_2' => "Image 2",
        'primary_color' => "Couleur principal",
        'secondary_color' => "Couleur secondaire",
        'departement' => 'Département',
        'cp' => 'CP',
        'ville' => 'Ville',
        'adresse' => "Adresse",
    ],
    'lot' => [
        'price' => "Prix",
        'name' => "Nom du lot",
        'surface' => "Surface du lot",
        'surface_com' => "En M²",
        'type_lot' => "Type de lot",
        'type_lot_ph' => "--Choisissez un type de lot--",
        'level' => 'Niveau et ou bloc de batiment',
        'level_com' => "La saisie est libre, respectez namoin une nomenclature unique pour faciliter d'éventuel recherche",
        'description' => "Description du lot",
        'crea' => "Images et créa",
        'content_word' => "Contenu pour les documents Word",
        'content' => "Contenu",
        'main_picture' => "Image principal ou plan si pas d'autres images",
        'plan_1' => "Plan du lot 1",
        'picture_1' => "Autre image 1",
        'picture_2' => "Autre image 2",
        'reservation' => "Reservation",
        'contact' => "Contact",
    ],
    'type_lot' => [
        'name' => "Type de lot",
    ],
    'settings' => [
        'label' => 'CRM',
        'description' => 'Option pour le CRM ( choix du pays de base, etc.)',
        'category' => 'Wakaari options',
        'choose_default' => 'Choisissez les options par default',
        'country' => 'Pays',
        'sector' => 'Secteur',
        'type' => 'Type de client',
    ],
    'repeater' => [
        'code' => 'code du bloc ! UNIQUE',
        'text' => [
            'name' => "Bloc de texte",
            'descrition' => "Bloc de texte marque down",
            'text' => 'Votre texte',
        ],
        'list' => [
            'name' => "Liste",
            'descrition' => "Bloc de texte marque down",
            'prompt' => 'Ajouter une ligne',
            'line' => 'ligne de text',
        ],
    ],

];
